[gd_scene load_steps=9 format=3 uid="uid://dh8u4p6q7r2gx"]

[ext_resource type="Script" path="res://Levels/Tutorial/tutorial.gd" id="1_r4k3l"]
[ext_resource type="PackedScene" uid="uid://0mx4dhul5yvp" path="res://Entities/Player/Player.tscn" id="2_njh7k"]
[ext_resource type="PackedScene" uid="uid://cvmakink4dywe" path="res://Entities/DJ/DJ.tscn" id="3_5p8kq"]
[ext_resource type="PackedScene" uid="uid://bhg5mhxagc76c" path="res://Entities/Rhythm/Rhythm.tscn" id="4_sia0j"]
[ext_resource type="FontFile" uid="uid://cvhl3wiujkm4b" path="res://Fonts/Minecraft.ttf" id="5_y6c4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5w7p"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3vo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cwgg"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_r4k3l")

[node name="CanvasLayer" parent="." node_paths=PackedStringArray("dj", "player") instance=ExtResource("4_sia0j")]
layer = -1
dj = NodePath("../DJ")
player = NodePath("../Player")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.231373, 0.396078, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 127.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("5_y6c4d")
text = "WASD to move"

[node name="DJ" parent="." node_paths=PackedStringArray("player", "rhythm") instance=ExtResource("3_5p8kq")]
process_mode = 3
autoplay = false
player = NodePath("../Player")
rhythm = NodePath("../CanvasLayer")
is_tutorial = true

[node name="Player" parent="." node_paths=PackedStringArray("dj") instance=ExtResource("2_njh7k")]
position = Vector2(320, 320)
dj = NodePath("../DJ")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(320, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_u5w7p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2(310, -20)
shape = SubResource("RectangleShape2D_g3vo7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(-310, -20)
shape = SubResource("RectangleShape2D_1cwgg")
