[gd_scene load_steps=17 format=3 uid="uid://b37vrm7c6epfv"]

[ext_resource type="Texture2D" uid="uid://bsfl87us55wlx" path="res://Textures/guitar.png" id="1_colml"]
[ext_resource type="Script" path="res://Entities/Guitarist/guitarist.gd" id="1_qhsn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bj4"]
atlas = ExtResource("1_colml")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlwm"]
atlas = ExtResource("1_colml")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25v1c"]
atlas = ExtResource("1_colml")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p28pp"]
atlas = ExtResource("1_colml")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpcl"]
atlas = ExtResource("1_colml")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bpu"]
atlas = ExtResource("1_colml")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7n1q"]
atlas = ExtResource("1_colml")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jplun"]
atlas = ExtResource("1_colml")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_romji"]
atlas = ExtResource("1_colml")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qksc5"]
atlas = ExtResource("1_colml")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpodu"]
atlas = ExtResource("1_colml")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwdk"]
atlas = ExtResource("1_colml")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1le7q"]
atlas = ExtResource("1_colml")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwy7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlwm")
}],
"loop": true,
"name": &"default_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25v1c")
}],
"loop": true,
"name": &"default_middle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p28pp")
}],
"loop": true,
"name": &"default_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07bpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7n1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpcl")
}],
"loop": false,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jplun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_romji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qksc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jplun")
}],
"loop": false,
"name": &"middle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpodu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1le7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpodu")
}],
"loop": false,
"name": &"right",
"speed": 7.0
}]

[node name="Guitarist" type="Node2D"]
script = ExtResource("1_qhsn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gwy7q")
animation = &"left"
autoplay = "default_left"
frame = 3
frame_progress = 1.0
