[gd_scene load_steps=22 format=3 uid="uid://bmy1vc0cyk4xo"]

[ext_resource type="Texture2D" uid="uid://cgbiykkb4ucdr" path="res://Textures/bystander.png" id="1_llgv5"]
[ext_resource type="Script" path="res://Entities/Bystander/bystander.gd" id="1_vei4y"]
[ext_resource type="Shader" path="res://Shaders/pallete_swap.gdshader" id="2_s0ko0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53u4p"]
resource_local_to_scene = true
shader = ExtResource("2_s0ko0")
shader_parameter/is_disabled = null
shader_parameter/original_0 = null
shader_parameter/original_1 = null
shader_parameter/original_2 = null
shader_parameter/original_3 = null
shader_parameter/original_4 = null
shader_parameter/original_5 = null
shader_parameter/original_6 = null
shader_parameter/original_7 = null
shader_parameter/original_8 = null
shader_parameter/original_9 = null
shader_parameter/original_10 = null
shader_parameter/original_11 = null
shader_parameter/replace_0 = null
shader_parameter/replace_1 = null
shader_parameter/replace_2 = null
shader_parameter/replace_3 = null
shader_parameter/replace_4 = null
shader_parameter/replace_5 = null
shader_parameter/replace_6 = null
shader_parameter/replace_7 = null
shader_parameter/replace_8 = null
shader_parameter/replace_9 = null
shader_parameter/replace_10 = null
shader_parameter/replace_11 = null
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvp1"]
atlas = ExtResource("1_llgv5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j76y"]
atlas = ExtResource("1_llgv5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdrmr"]
atlas = ExtResource("1_llgv5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyth1"]
atlas = ExtResource("1_llgv5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2cg"]
atlas = ExtResource("1_llgv5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0pxb"]
atlas = ExtResource("1_llgv5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uwn"]
atlas = ExtResource("1_llgv5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7auqn"]
atlas = ExtResource("1_llgv5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34i5r"]
atlas = ExtResource("1_llgv5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfjx"]
atlas = ExtResource("1_llgv5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgem"]
atlas = ExtResource("1_llgv5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfh0q"]
atlas = ExtResource("1_llgv5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6p8"]
atlas = ExtResource("1_llgv5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl7fn"]
atlas = ExtResource("1_llgv5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aseq"]
atlas = ExtResource("1_llgv5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3umkm"]
atlas = ExtResource("1_llgv5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbm60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j76y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdrmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyth1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0pxb")
}],
"loop": true,
"name": &"dance",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7auqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34i5r")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfjx")
}],
"loop": false,
"name": &"shout",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfjx")
}],
"loop": false,
"name": &"shout_fast",
"speed": 18.0
}]

[node name="Bystander" type="Node2D"]
script = ExtResource("1_vei4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_53u4p")
sprite_frames = SubResource("SpriteFrames_pbm60")
autoplay = "default"
frame_progress = 0.80488
